<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PairingColors_Level1</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1024px; height: 600px; background: #231F20"></canvas>
    <script src="Build/Kreedo_PairingColours.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Kreedo_PairingColours.data",
        frameworkUrl: "Build/Kreedo_PairingColours.framework.js",
        codeUrl: "Build/Kreedo_PairingColours.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Kreedo",
        productName: "PairingColors_Level1",
        productVersion: "0.1",
      });
    </script>
  </body>
</html>
